
# Any crucial variables not set by the INSTALL_FN_* should be set to defaults here:
SET_MISSING_DEFAULTS() {
    #${AAAA:-bbbb}
    export INSTALL_KUBERNETES=${INSTALL_KUBERNETES:-0}
    export DOWNLOAD_PRISMACLOUD=${DOWNLOAD_PRISMACLOUD:-0}
    export INSTALL_PRISMACLOUD=${INSTALL_PRISMACLOUD:-0}
}


# Profile for Kubernetes+PrismaCloud Workshops:
INSTALL_FN_K8S_PrismaCloud() {
    # MY TOOLS:
    export INSTALL_JUPYTER=0 INSTALL_KUBELAB=0

    # TOOLS:
    export INSTALL_TERRAFORM=0 INSTALL_HELM=0
    export ANSIBLE_INSTALL=1

    # KUBERNETES+INSTALLER VERSIONS:
    # To force a specific version, e.g. "stable-1" or "v1.18.2" set to version here
    # TO upgrade to latest set UPGRADE_KUBE_LATEST=1
    export INSTALL_KUBERNETES=1
    #export K8S_RELEASE="v1.18.2"
    export UPGRADE_KUBE_LATEST=1
    export K8S_INSTALLER="kubeadm"
    #export K8S_INSTALLER="rancher/rke"

    export USERS="ubuntu:sudo"

    # Prisma Cloud specific:
    export DOWNLOAD_PRISMACLOUD=0 INSTALL_PRISMACLOUD=0
    export PRISMACLOUD_RELEASE=20_04_163
    INSTALL_PRISMACLOUD_SH_URL="${RAWREPO_URL}/master/install_pcc.sh"
    #https://cdn.twistlock.com/releases/6e6c2d6a/prisma_cloud_compute_edition_20_04_163.tar.gz
    export PRISMACLOUD_TAR="/tmp/prisma_cloud_compute_edition_${PRISMACLOUD_RELEASE}.tar.gz"
    export PRISMACLOUD_URL="https://cdn.twistlock.com/releases/6e6c2d6a/prisma_cloud_compute_edition_${PRISMACLOUD_RELEASE}.tar.gz"

    # For owner we choose to install extra items:
    [ "$USER_EMAIL" = "$OWNER_ID_OR_EMAIL" ] && {
        export INSTALL_JUPYTER=1

        # Student install does not download/install PrismaCloud: but I'm lazy ...
        export DOWNLOAD_PRISMACLOUD=1 INSTALL_PRISMACLOUD=1
    }
    echo "USER_EMAIL=<$USER_EMAIL> OWNER_ID_OR_EMAIL=<$OWNER_ID_OR_EMAIL> INSTALL_JUPYTER=$INSTALL_JUPYTER DOWNLOAD_PRISMACLOUD=$DOWNLOAD_PRISMACLOUD INSTALL_PRISMACLOUD=$INSTALL_PRISMACLOUD"

    ## - CREATE_USEFUL_SCRIPTS:
    echo 'kubectl -n frontend set image deploy/nginx nginx=nginx:1.12' > /tmp/reset_nginx_1.12.sh
    chmod +x /tmp/reset_nginx_1.12.sh

    echo 'kubectl -n frontend set image deploy/nginx nginx=nginx:1.18' > /tmp/reset_nginx_1.18.sh
    chmod +x /tmp/reset_nginx_1.18.sh

    #[ $INSTALL_PRISMACLOUD -ne 0 ] && {}
    [ $DOWNLOAD_PRISMACLOUD -ne 0 ] && {
        [ ! -z "$PRISMACLOUD_ACCESS" ] && echo "export PRISMACLOUD_ACCESS=$PRISMACLOUD_ACCESS" >> /root/.profile
        [ ! -z "$PRISMACLOUD_LICENSE" ] && echo "$PRISMACLOUD_LICENSE" > /tmp/PCC.license.txt
    }

    export CHECK_COMPLETE_FN=CHECK_FN_K8S_PrismaCloud
}

CHECK_FN_K8S_PrismaCloud() {
    STATE=/tmp/CLUSTER.state
    cp /dev/null $STATE
    {
        echo -n "$BASH_SOURCE: "
        kubectl get pods -A --no-headers | grep -v " Running " && { echo -n "FAIL_Pods "; }
        kubectl get pods -n twistlock --no-headers | grep -E "twistlock-console.* Running " && { echo -n "OK_PrismaConsole "; }
        kubectl get pods -n twistlock --no-headers | grep "twistlock-console" | grep -v " Running " && { echo -n "FAIL_PrismaConsole "; }
        echo
    } >> $STATE;
}

