#!/bin/bash

DIR=/root/tmp; mkdir -p $DIR

exec > $DIR/user-data.op 2>&1
env # Before sensitive values !!

# For testing:
# export PRIVATE_IP=$(ec2metadata --local-ipv4) PUBLIC_IP=$(ec2metadata --public-ipv4)

export CLASSID="__CLASSID__" ORG_ID="__ORG_ID__" API_KEY="__API_KEY__" OWNER_ID_OR_EMAIL="__OWNER_ID_OR_EMAIL__"
export PRISMA_PCC_ACCESS="__PRISMA_PCC_ACCESS__" REGISTER_URL="__REGISTER_URL__"

cd /root

die() { echo "$0: die - $*" >&2; exit 1; }

TESTING_INSTALL() {
    apt-get install -y $KUBE_PKGS vim docker.io
    modprobe overlay; modprobe br_netfilter
    echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" |
        tee /etc/apt/sources.list.d/kubernetes.list
    wget -O calico.yaml https://docs.projectcalico.org/manifests/calico.yaml
}

GET_BITS() {
    wget $LOGIN -O $LFS_TAR_URL $LFS_TAR_PATH
}

UNINSTALL_BITS() {
    apt-get remove -y kubeadm kubectl kubelet vim docker.io
    rm -f /etc/apt/sources.list.d/kubernetes.list
}

if [ "$1" = "-testing" ];then
    TESTING_INSTALL
    GET_BITS
else
    UNINSTALL_BITS
    GET_BITS
fi

BOOT_SETUP_SH=setup_k8s_at_boot.sh
wget -qO $DIR/$BOOT_SETUP_SH \
    https://raw.githubusercontent.com/mjbright/strigo-scripts/master/setup_k8s_at_boot.sh
wget -qO $DIR/get_workspaces_info.py \
    https://raw.githubusercontent.com/mjbright/strigo-scripts/master/get_workspaces_info.py

chmod +x $DIR/$BOOT_SETUP_SH $DIR/get_workspaces_info.py
#bash -x $DIR/$BOOT_SETUP_SH

