DIR=/root/tmp; mkdir -p $DIR

exec > $DIR/user-data.op 2>&1
env # Before sensitive values !!

# For testing: export PRIVATE_IP=$(ec2metadata --local-ipv4) PUBLIC_IP=$(ec2metadata --public-ipv4)

export CLASSID="__CLASSID__" ORG_ID="__ORG_ID__" API_KEY="__API_KEY__" OWNER_ID_OR_EMAIL="__OWNER_ID_OR_EMAIL__"
export PRISMA_PCC_ACCESS="__PRISMA_PCC_ACCESS__" REGISTER_URL="__REGISTER_URL__"

cd /root

die() { echo "$0: die - $*" >&2; exit 1; }

git clone $REPO_URL $DIR/

BOOT_SETUP_SH=setup_k8s_at_boot.sh

chmod +x $DIR/*.sh $DIR/*.py
#bash -x $DIR/$BOOT_SETUP_SH
$DIR/$BOOT_SETUP_SH
