#!/bin/bash

DIR=/root/tmp; mkdir -p $DIR

exec > $DIR/user-data.op 2>&1
env # Before sensitive values !!

#export CLASSID="__CLASSID__"
export ORG_ID="__ORG_ID__"
export API_KEY="__API_KEY__"
export OWNER_ID_OR_EMAIL="__OWNER_ID_OR_EMAIL__"
export PRISMA_PCC_ACCESS="__PRISMA_ACCESS_KEY__"
export REGISTER_URL="__REGISTER_URL__"
export INSTALL_KUBELAB=1
export DOWNLOAD_PCC_TWISTLOCK=1
export INSTALL_PCC_TWISTLOCK=1

# To force a specific version, e.g. "stable-1" or "v1.18.2" set to version here and set UPGRADE_KUBE_LATEST=1
export K8S_RELEASE="v1.18.2"
export UPGRADE_KUBE_LATEST=1
export K8S_INSTALLER="kubeadm"
export TWISTLOCK_PCC_RELEASE=20_04_163
export INSTALL_TERRAFORM=1
export INSTALL_HELM=1
export NUM_NODES=2 # Must match !!

BOOT_SETUP_SH=setup_k8s_at_boot.sh
wget -qO $DIR/$BOOT_SETUP_SH \
    https://raw.githubusercontent.com/mjbright/strigo-scripts/master/setup_k8s_at_boot.sh
wget -qO $DIR/get_workspaces_info.py \
    https://raw.githubusercontent.com/mjbright/strigo-scripts/master/get_workspaces_info.py

chmod +x $DIR/$BOOT_SETUP_SH $DIR/get_workspaces_info.py
bash -x $DIR/$BOOT_SETUP_SH

