#!/bin/bash

DIR=/root/tmp

mkdir -p $DIR

exec > $DIR/user-data.op 2>&1

env # Before sensitive values !!

#export CLASSID="__CLASSID__"
export ORG_ID="__ORG_ID__"
export API_KEY="__API_KEY__"
export OWNER_ID_OR_EMAIL="__OWNER_ID_OR_EMAIL__"

BOOT_SETUP_SH=setup_k8s_at_boot.sh

wget -O $DIR/$BOOT_SETUP_SH \
    https://raw.githubusercontent.com/mjbright/strigo-scripts/master/setup_k8s_at_boot.sh

wget -O $DIR/get_workspaces_info.py \
    https://raw.githubusercontent.com/mjbright/strigo-scripts/master/get_workspaces_info.py

chmod +x $DIR/$BOOT_SETUP_SH
chmod +x $DIR/get_workspaces_info.py

$DIR/$BOOT_SETUP_SH


