#!/bin/bash

DIR=/root/tmp; mkdir -p $DIR

REPO_ZIP=https://github.com/mjbright/strigo-scripts/archive/master.zip

exec > $DIR/user-data.op 2>&1
env # Before sensitive values !!

export CLASSID="__CLASSID__"
export ORG_ID="__ORG_ID__"
export API_KEY="__API_KEY__"
export OWNER_ID_OR_EMAIL="__OWNER_ID_OR_EMAIL__"
export PRISMA_PCC_ACCESS="__PRISMA_ACCESS_KEY__"
export REGISTER_URL="__REGISTER_URL__"

cd /root/; wget -O /root/master.zip $REPO_ZIP; unzip master.zip
cd strigo-scripts-master; cp -a *.sh *.py /tmp

export INSTALL_KUBELAB=1
export DOWNLOAD_PCC_TWISTLOCK=1
export INSTALL_PCC_TWISTLOCK=1

# To force a specific version, e.g. "stable-1" or "v1.18.2" set to version here and set UPGRADE_KUBE_LATEST=1
export K8S_RELEASE="v1.18.2"
export UPGRADE_KUBE_LATEST=1
export K8S_INSTALLER="kubeadm"
export TWISTLOCK_PCC_RELEASE=20_04_163
export INSTALL_TERRAFORM=1
export INSTALL_HELM=1

export NUM_NODES=2 # Must match !!
export NODE_NAMES="master worker1"
export USERS="ubuntu:sudo"
#export USERS="student:sudo"

./setup_k8s_at_boot.sh


